AZURE_OPENAI_SERVICE_NAME=YOUR-OPENAI-SERVICE-NAME
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR-AZURE_OPENAI-MODEL-DEPLOYMENT-NAME
AZURE_OPENAI_API_VERSION=YOUR-AZURE-OPENAI-API-VERSION
AZURE_OPENAI_API_KEY=YOUR-AZURE-OPENAI-API-KEY
AZURE_SEARCH_ENDPOINT=YOUR-AZURE_SEARCH_ENDPOINT
AZURE_SEARCH_ADMIN_KEY=YOUR-AZURE_SEARCH_ADMIN_KEY
AZURE_SEARCH_INDEX_NAME=YOUR-AZURE_SEARCH_INDEX_NAME